<template>
	<view class="index" :style="{'background-color': skinColor.bgColor}" @touchstart="touchstart" @touchmove="touchmove" @touchend="touchend">
		<nav-bar title="好用阅读器" :backShow="false" :bgColor="skinColor.navColor" :titleColor="skinColor.iconColor">
			<view class="nav-left" slot="left" @tap="$refs.leftMenu.show()">
				<c-icon name="menu" size="25" :color="skinColor.iconColor"></c-icon>
			</view>
			<view class="nav-right" slot="right">
				<view @tap="routePush('/pages/search/index')">
					<c-icon name="search" size="25" :color="skinColor.iconColor"></c-icon>
				</view>
				<view>
					<c-icon name="filter" size="25" :color="skinColor.iconColor"></c-icon>
				</view>
				<view>
					<c-icon name="more" size="25" :color="skinColor.iconColor"></c-icon>
				</view>
			</view>
		</nav-bar>
		<waterfall :scrollable="scrollable" @scroll="scroll" column-count="<integer>" column-width="120" column-gap="10" left-gap="10" right-gap="10">
		    <cell v-for="(item, index) in bookList" :key="item.id">
				<view class="book" ref="list" @tap="routePush('/pages/detail/index?path=' + item.path)">
					<image class="book-img" src="../../static/logo.png" mode="aspectFill"></image>
					<view class="book-mask" :style="{opacity: skinColor.imgMask}"></view>
					<view class="book-bottom">
						<text class="book-name">{{item.name}}</text>
						<view class="b-bottom">
							<text class="book-time">{{item.time}}</text>
							<text class="book-progress">{{item.progress}}%</text>
						</view>
					</view>
				</view>
				<view v-if="index == bookList.length - 1" style="height: 10px;"></view>
		    </cell>
			<no-data v-if="bookList.length <= 0"></no-data>
			<view class="fixed">
				<view @tap="changeCurrent">
					<fixed-button :show="btnShow">
						<c-icon name="history" size="25" :color="skinColor.iconColor" v-if="current == 0"></c-icon>
						<c-icon name="read" size="30" :color="skinColor.iconColor" v-if="current == 1"></c-icon>
					</fixed-button>
				</view>
				<view @tap="clear" v-if="bookList.length > 0">
					<fixed-button :show="btnShow">
						<c-icon name="waste-fill" size="25" :color="skinColor.iconColor"></c-icon>
					</fixed-button>
				</view>
				<view @tap="scrollTop">
					<fixed-button :show="Math.abs(oldOffsetY) > 300">
						<c-icon name="top" size="25" :color="skinColor.iconColor"></c-icon>
					</fixed-button>
				</view>
			</view>
		</waterfall>
		<c-menu v-model="current" :translate="menuLate" :opacity="menuOpac" ref="leftMenu"></c-menu>
	</view>
</template>

<script>
	import CIcon from '@/components/c-icon/c-icon.nvue'
	import CMenu from '@/pages/menu/menu.nvue'
	import NoData from '@/components/no-data/no-data.nvue'
	import { skinMixin, menuTouchMixin } from '@/common/mixin/index.js'
	import { mapGetters, mapMutations } from 'vuex'
	const dom = weex.requireModule('dom') || {};
	export default {
		mixins: [skinMixin, menuTouchMixin],
		data () {
			return {
				current: 0,
				oldOffsetY: 0,
				btnShow: true,
				routeDisabled: false
			}
		},
		computed: {
			...mapGetters(['bookList'])
		},
		methods: {
			...mapMutations(['deleteBook', 'clearBooks']),
			scroll (e) {
				//如果列表向上滑动，隐藏浮动按钮，否则显示浮动按钮
				if ( e.contentOffset.y < this.oldOffsetY ) {
					this.btnShow = false;
				} else {
					this.btnShow = true;
				}
				//如果列表y轴偏移为0，则显示浮动按钮
				if ( e.contentOffset.y == 0 ) {
					this.btnShow = true;
				}
				this.oldOffsetY = e.contentOffset.y;
			},
			clear () {
				uni.showModal({
					title: '提示',
					content: '是否清空所有书籍？',
					success: (res) => {
						if ( res.confirm ) {
							this.clearBooks();
						}
					}
				})
			},
			changeCurrent () {
				if ( this.current == 0 ) {
					this.current = 1;
				} else {
					this.current = 0;
				}
			},
			scrollTop () {
				dom.scrollToElement(this.$refs['list'][0]);
			},
			routePush (url) {
				//路由防抖
				if ( this.routeDisabled ) {
					return;
				}
				this.routeDisabled = true;
				uni.navigateTo({
					url: url,
					success: (res) => {
						this.routeDisabled = false;
					}
				})
			}
		},
		onBackPress(event) {
			if ( this.$refs.leftMenu.isShow ) {
				this.$refs.leftMenu.hide();
				return true;
			}
			return false;
		},
		components: {
			CIcon,
			CMenu,
			NoData
		}
	}
</script>

<style scoped>
	.book {
		margin-top: 10px;
		position: relative;
		height: 190px;
	}
	.book-img {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.book-mask {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #000000;
	}
	.book-bottom {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 80rpx;
		background-color: rgba(255,255,255,0.4);
		justify-content: center;
		padding: 0 5px;
	}
	.book-name {
		font-size: 22rpx;
		color: #333333;
		lines:1;
		text-overflow:ellipsis;
	}
	.b-bottom {
		flex-direction: row;
		justify-content: space-between;
	}
	.book-time {
		font-size: 18rpx;
		color: #666666;
		margin-top: 5px;
	}
	.book-progress {
		font-size: 18rpx;
		color: #666666;
		margin-top: 5px;
	}
	.nav-left {
		margin-right: 60rpx;
	}
	.nav-right {
		flex: 1;
		flex-direction: row;
		justify-content: space-between;
	}
	.fixed {
		position: fixed;
		bottom: 20px;
		right: 20px;
		width: 50px;
		align-items: center;
		justify-content: flex-end;
	}
</style>
