<template>
	<view class="index" :style="{'background-color': skinColor.bgColor}">
		<nav-bar title="好用阅读器" :backShow="false" :bgColor="skinColor.navColor" :titleColor="skinColor.iconColor">
			<view class="nav-left" slot="left" @tap="$refs.leftMenu.show()">
				<c-icon name="menu" size="37.5" :color="skinColor.iconColor"></c-icon>
			</view>
			<view class="nav-right" slot="right">
				<view style="opacity: 0;">
					<c-icon name="more" size="37.5" :color="skinColor.iconColor"></c-icon>
				</view>
				<view @tap="routePush('/pages/search/index')">
					<c-icon name="search" size="37.5" :color="skinColor.iconColor"></c-icon>
				</view>
				<view @tap="opearteFilter">
					<c-icon name="filter" size="37.5" :color="skinColor.iconColor"></c-icon>
				</view>
				<!-- <view>
					<c-icon name="more" size="37.5" :color="skinColor.iconColor"></c-icon>
				</view> -->
			</view>
		</nav-bar>
		<c-search v-if="showFilter" @confirm="setNameFilter"></c-search>
		<waterfall :scrollable="scrollable" @scroll="scroll" column-count="<integer>" :column-width="listwidth" :column-gap="gapWidth" :left-gap="gapWidth" :right-gap="gapWidth">
		    <cell v-for="(item, index) in books" :key="item.id">
				<view class="book" ref="list" @tap="routePush('/pages/read/index?path=' + item.path)" @longpress="showAction(index)">
					<image class="book-img" :src="item.image" mode="aspectFill"></image>
					<view class="book-mask" :style="{opacity: skinColor.imgMask}"></view>
					<view class="book-bottom">
						<text class="book-name">{{item.name}}</text>
						<view class="b-bottom">
							<text class="book-time">{{item.time}}</text>
							<text class="book-progress">{{ item | progress }}%</text>
						</view>
					</view>
				</view>
				<view v-if="index == bookList.length - 1" style="height: 10px;"></view>
		    </cell>
			<view class="fixed">
				<view @tap="changeCurrent">
					<fixed-button :show="btnShow">
						<c-icon name="history" size="40" :color="skinColor.iconColor" v-if="current == 0"></c-icon>
						<c-icon name="read" size="47.5" :color="skinColor.iconColor" v-if="current == 1"></c-icon>
					</fixed-button>
				</view>
				<view @tap="clear" v-if="books.length > 0">
					<fixed-button :show="btnShow">
						<c-icon name="waste-fill" size="40" :color="skinColor.iconColor"></c-icon>
					</fixed-button>
				</view>
				<view @tap="scrollTop">
					<fixed-button :show="Math.abs(oldOffsetY) > 300">
						<c-icon name="top" size="40" :color="skinColor.iconColor"></c-icon>
					</fixed-button>
				</view>
			</view>
			<no-data v-if="books.length <= 0" :title="noDataTitle"></no-data>
			<view class="touch" @touchstart="touchstart" @touchmove="touchmove" @touchend="touchend"></view>
		</waterfall>
		<!-- 抽屉菜单 -->
		<c-menu v-model="current" :translate="menuLate" :opacity="menuOpac" ref="leftMenu"></c-menu>
		<!-- 操作列表 -->
		<action-sheet ref="action" :list="actions" @select="selectAction"></action-sheet>
	</view>
</template>

<script>
	import CIcon from '@/components/c-icon/c-icon.nvue'
	import CMenu from '@/pages/menu/menu.nvue'
	import CSearch from '@/components/search/search.nvue'
	import NoData from '@/components/no-data/no-data.nvue'
	import ActionSheet from '@/components/action-sheet/action-sheet.nvue'
	import { skinMixin, menuTouchMixin } from '@/common/mixin/index.js'
	import { mapGetters, mapMutations } from 'vuex'
	const dom = weex.requireModule('dom') || {};
	export default {
		mixins: [skinMixin, menuTouchMixin],
		data () {
			return {
				current: 0,
				oldOffsetY: 0,
				//是否显示浮动按钮
				btnShow: true,
				//是否禁用路由函数
				routeDisabled: false,
				//操作列表
				actions: [],
				//触发操作列表的下标
				actionIndex: '',
				//名称过滤
				nameFilter: '',
				//是否显示过滤器
				showFilter: false
			}
		},
		filters: {
			progress (value) {
				if ( value.record == 0 ) {
					return 0
				} else {
					return ((value.record / value.length) * 100).toFixed(2);
				}
			}
		},
		computed: {
			...mapGetters(['bookList']),
			books () {
				let books = [];
				if ( this.current == 0 ) {
					this.bookList.forEach((item) => {
						if ( !item.isReaded && item.name.indexOf(this.nameFilter) > -1 ) {
							books.push(item)
						}
					})
				}
				if ( this.current == 1 ) {
					this.bookList.forEach((item) => {
						if ( item.isReaded && item.name.indexOf(this.nameFilter) > -1  ) {
							books.push(item)
						}
					})
				}
				//根据最后阅读的时间进行先后排序
				return books.sort((a, b) => {
					return b.lastReadTime - a.lastReadTime;
				});
			},
			noDataTitle () {
				return this.current == 0 ? '没有正在阅读的书籍哦！' : '没有读完的书籍哦！';
			},
			listwidth () {
				return uni.upx2px(180);
			},
			gapWidth () {
				return uni.upx2px(15);
			}
		},
		created () {
			this.actions = [{
				title: '删除',
				value: 'delete'
			}]
		},
		methods: {
			...mapMutations(['deleteBook', 'clearBooks']),
			scroll (e) {
				//如果列表向上滑动，隐藏浮动按钮，否则显示浮动按钮
				if ( e.contentOffset.y < this.oldOffsetY ) {
					this.btnShow = false;
				} else {
					this.btnShow = true;
				}
				//如果列表y轴偏移为0，则显示浮动按钮
				if ( e.contentOffset.y <= 0 ) {
					this.btnShow = true;
				}
				this.oldOffsetY = e.contentOffset.y;
			},
			clear () {
				uni.showModal({
					title: '操作提示',
					content: '是否清空当前所有书籍？',
					success: (res) => {
						if ( res.confirm ) {
							let type = this.current == 0 ? false : true;
							this.clearBooks(type);
						}
					}
				})
			},
			showAction (index) {
				this.actionIndex = index;
				this.$refs.action.show();
			},
			selectAction (e) {
				if ( e == 'delete' ) {
					uni.showModal({
						title: '操作提示',
						content: '是否删除选中书籍？',
						success: (res) => {
							if ( res.confirm ) {
								this.deleteBook(this.bookList[this.actionIndex].path);
							}
						}
					})
				}
			},
			changeCurrent () {
				if ( this.current == 0 ) {
					this.current = 1;
				} else {
					this.current = 0;
				}
			},
			//打开/隐藏名称过滤器
			opearteFilter () {
				this.showFilter = !this.showFilter;
			},
			//设置名称过滤
			setNameFilter (e) {
				this.nameFilter = e;
			},
			scrollTop () {
				dom.scrollToElement(this.$refs['list'][0]);
			},
			routePush (url) {
				//路由防抖
				if ( this.routeDisabled ) {
					return;
				}
				this.routeDisabled = true;
				uni.navigateTo({
					url: url,
					success: (res) => {
						this.routeDisabled = false;
					}
				})
			}
		},
		onBackPress(event) {
			if ( this.$refs.leftMenu.isShow ) {
				this.$refs.leftMenu.hide();
				return true;
			}
			if ( this.$refs.action.isShow ) {
				this.$refs.action.hide();
				return true;
			}
			return false;
		},
		components: {
			CIcon,
			CMenu,
			NoData,
			ActionSheet,
			CSearch,
		}
	}
</script>

<style scoped>
	.touch {
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		width: 15rpx;
	}
	.book {
		margin-top: 15rpx;
		position: relative;
		height: 285rpx;
	}
	.book-img {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.book-mask {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #000000;
	}
	.book-bottom {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 80rpx;
		background-color: rgba(0,0,0,0.5);
		justify-content: center;
		padding: 0 7.5rpx;
	}
	.book-name {
		font-size: 22rpx;
		color: #FAFAFA;
		lines:1;
		text-overflow:ellipsis;
	}
	.b-bottom {
		flex-direction: row;
		justify-content: space-between;
	}
	.book-time {
		font-size: 22rpx;
		color: #eee;
		margin-top: 7.5rpx;
	}
	.book-progress {
		font-size: 22rpx;
		color: #eee;
		margin-top: 7.5rpx;
	}
	.nav-left {
		margin-right: 60rpx;
	}
	.nav-right {
		flex: 1;
		flex-direction: row;
		justify-content: space-between;
	}
	.fixed {
		position: fixed;
		bottom: 20px;
		right: 20px;
		width: 90rpx;
		align-items: center;
		justify-content: flex-end;
	}
</style>
