<template>
	<view class="read" :style="{'background-color': skinColor.readBackColor}">
		<nav-bar :bgColor="skinColor.readBackColor" title="第一章 杉杉苑" :titleColor="skinColor.readTextColor" :backColor="skinColor.readTextColor">
		</nav-bar>
		<view class="list-view" ref="listView">
			<view class="content">
				<text ref="text" class="content-text" :style="{'font-size': readMode.fontSize + 'px', 'line-height': lineHeight + 'px', color: skinColor.readTextColor}">{{bookContent}}</text>
			</view>
			<view class="touchBoard">
				<view class="touch-box touch-left"></view>
				<view class="touch-box touch-center">
					<view class="touch-item" @tap="$refs.readSetting.show()"></view>
				</view>
				<view class="touch-box touch-right"></view>
			</view>
		</view>
		<read-setting ref="readSetting"></read-setting>
	</view>
</template>

<script>
	import { mapGetters } from 'vuex'
	import { skinMixin } from '@/common/mixin/index.js'
	import ReadSetting from './setting.nvue'
	const pageSize = 1000;
	const dom = weex.requireModule('dom');
	export default {
		mixins: [skinMixin],
		data () {
			return {
				bookContent: '',
				//当前页面索引
				pageIndex: 0,
				listHeight: 0,
				textHeight: 0
			}
		},
		computed: {
			...mapGetters(['readMode']),
			path () {
				const pages = getCurrentPages();
				const page = pages[pages.length - 1];
				return page.options.path;
			},
			lineHeight () {
				return this.readMode.fontSize + 15;
			}
		},
		mounted () {
			setTimeout(() => {
				this.getListHeight();
			}, 20)
		},
		methods: {
			// getContent () {
			// 	let ReadTxt = plus.android.importClass('com.itstudy.io.GetText');
			// 	let readTxt = new ReadTxt();
			// 	this.bookContent = readTxt.getTextFromText(plus.io.convertLocalFileSystemURL(this.path));
			// },
			// getContent () {
			// 	plus.io.resolveLocalFileSystemURL('file://' + this.path, ( entry ) => {
			// 		entry.file( ( file ) => {
			// 			let slice = file.slice(this.pageIndex, this.pageIndex + pageSize);
			// 			let reader = new plus.io.FileReader();
			// 			reader.onloadend = ( e ) => {
			// 				this.bookContent = e.target.result;
			// 				console.log(this.bookContent.length);
			// 			};
			// 			reader.readAsText( slice, 'utf-8' );
			// 		}, ( fail ) => {
			// 			console.log("Request file system failed: " + fail.message);
			// 		});
			// 	}, ( fail ) => {
			// 		console.log( "Request file system failed: " + fail.message );
			// 	});
			// },
			getContent () {
				let pageText = '';
			},
			getListHeight () {
				dom.getComponentRect(this.$refs.listView, (res) => {
					this.listHeight = res.size.height;
					console.log(this.listHeight);
				})
			},
			getDomHeight (query) {
				return new Promise((resolve, reject) => {
					dom.getComponentRect(this.$refs[query], (res) => {
						resolve(res.size.height);
					})
				})
			}
		},
		components: {
			ReadSetting
		}
	}
</script>

<style scoped>
	.nav-center {
		flex: 1;
		align-items: center;
		justify-content: center;
	}
	.content {
		padding: 5px 20px;
		flex: 1;
	}
	.textarea {
		flex: 1;
	}
	.list-view {
		flex: 1;
	}
	.touchBoard {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		flex-direction: row;
	}
	.touch-box  {
		justify-content: center;
	}
	.touch-left {
		flex: 1;
	}
	.touch-right {
		flex: 1;
	}
	.touch-center {
		width: 300rpx;
	}
	.touch-item {
		height: 400rpx;
	}
</style>
