<template>
	<view class="nav-bar" :style="{'background-color': bgColor}">
		<view class="bar" :style="{'height': barHeight}"></view>
		<view class="nav">
			<view class="left">
				<slot name="left">
					<c-icon name="arrow-left" :size="20"></c-icon>
				</slot>
			</view>
			<view class="center">
				
			</view>
			<view class="right">
				
			</view>
		</view>
	</view>
</template>

<script>
	import CIcon from '@/components/icon/icon.nvue'
	export default {
		props: {
			bgColor: {
				type: String,
				default: '#1A95EA'
			}
		},
		data () {
			return {
				barHeight: ''
			}
		},
		created () {
			this.init();
		},
		methods: {
			init () {
				uni.getSystemInfo({
					success: (res) => {//根据状态栏高度, 进行导航栏顶部适配
						this.barHeight = `${res.statusBarHeight + 4}px`;
					}
				})
			}
		},
		components: {
			CIcon
		}
	}
</script>

<style scoped>
	.nav {
		height: 44px;
	}
</style>
