<template>
	<view class="nav-bar" :style="{'background-color': skinColor.navColor}">
		<view class="bar" :style="{'height': barHeight}"></view>
		<view class="nav">
			<view class="left">
				<view class="back" v-if="backShow" @tap="back">
					<c-icon name="arrow-left" :size="30" :color="skinColor.iconColor"></c-icon>
				</view>
				<slot name="left">
				</slot>
			</view>
			<view class="center" :style="{width: cWidth + 'rpx'}">
				<text class="title" :style="{'color': skinColor.iconColor}">{{title}}</text>
			</view>
			<view class="right">
				<slot name="right">
				</slot>
			</view>
		</view>
	</view>
</template>

<script>
	import CIcon from '@/components/c-icon/c-icon.nvue'
	import { skinMixin } from '@/common/mixin/index.js'
	export default {
		mixins: [skinMixin],
		props: {
			bgColor: {
				type: String,
				default: '#2196F5'
			},
			backShow: {
				type: Boolean,
				default: true
			},
			title: {
				type: String,
				default: ''
			},
			titleColor: {
				type: String,
				default: '#FFFFFF'
			},
			lWidth: {
				type: Number,
				default: 0
			},
			cWidth: {
				type: Number,
				default: 420
			},
			rWidth: {
				type: Number,
				default: 0
			}
		},
		data () {
			return {
				barHeight: '',
				//返回键防抖
				backDisabled: false
			}
		},
		created () {
			this.init();
		},
		methods: {
			init () {
				uni.getSystemInfo({
					success: (res) => {//根据状态栏高度, 进行导航栏顶部适配
						this.barHeight = `${res.statusBarHeight + 4}px`;
					}
				})
			},
			back () {
				//返回键防抖
				if ( this.backDisabled ) {
					return;
				}
				this.backDisabled = true;
				uni.navigateBack({
					delta: 1
				})
			}
		},
		components: {
			CIcon
		}
	}
</script>

<style scoped>
	.nav {
		height: 44px;
		flex-direction: row;
		padding-left: 20rpx;
		padding-right: 20rpx;
	}
	.back {
		width: 44px;
		justify-content: center;
		align-items: flex-start;
		height: 44px;
		margin-right: 20px;
	}
	.title {
		font-size: 20px;
	}
	.left, .center, .right {
		flex-direction: row;
		align-items: center;
	}
	.right {
		flex: 1;
	}
</style>
