<template>
	<view class="fixed-button">
		<view :class="{'button': true, 'hide': !show}" v-for="(item, index) in btns" :key="index" @tap="clickItem(item)">
			<c-icon :name='item' :size="25"></c-icon>
		</view>
		<view :class="{'button': true, 'hide': Math.abs(offsetY) < 300}" @tap="clickItem('top')">
			<c-icon name='top' :size="25"></c-icon>
		</view>
	</view>
</template>

<script>
	import CIcon from '@/components/c-icon/c-icon.nvue'
	export default {
		props: {
			show: {
				type: Boolean,
				default: true
			},
			btns: {
				type: Array,
				default () {
					return new Array();
				}
			},
			offsetY: {
				type: Number,
				default: 0
			}
		},
		methods: {
			clickItem (e) {
				this.$emit('click', e)
			}
		},
		components: {
			CIcon
		}
	}
</script>

<style scoped>
	.fixed-button {
		position: fixed;
		bottom: 40px;
		right: 20px;
		align-items: center;
		justify-content: center;
	}
	.button {
		width: 50px;
		height: 50px;
		border-radius: 50px;
		background-color: #1A95EA;
		box-shadow: 0 2px 6px rgba(26,149,234, 0.4);
		justify-content: center;
		align-items: center;
		margin-top: 5px;
		margin-bottom: 5px;
		transition-property: width, height;
		transition-duration: 200;
	}
	.hide {
		width: 0;
		height: 0;
	}
</style>
