<template>
	<view class="fixed-button">
		<view class="button">
			<c-icon name='history' :size="25"></c-icon>
		</view>
		<view class="button">
			<c-icon name='clear' :size="25"></c-icon>
		</view>
	</view>
</template>

<script>
	import CIcon from '@/components/icon/icon.nvue'
	export default {
		props: {
			show: {
				type: Boolean,
				default: true
			}
		},
		data () {
			return {
				isShow: true
			}
		},
		watch: {
			
		},
		components: {
			CIcon
		}
	}
</script>

<style scoped>
	.fixed-button {
		position: fixed;
		bottom: 40px;
		right: 20px;
	}
	.button {
		width: 50px;
		height: 50px;
		border-radius: 50px;
		background-color: #1A95EA;
		box-shadow: 0 2px 6px rgba(26,149,234, 0.4);
		justify-content: center;
		align-items: center;
		margin-top: 5px;
		margin-bottom: 5px;
	}
</style>
