<template>
	<text class="iconfont" :style="{'font-size': size + 'px', color: color}">{{icons[name]}}</text>
</template>

<script>
	const src = plus.io.convertLocalFileSystemURL('/static/iconfont.ttf')
	const domModule = weex.requireModule('dom')
	export default {
		props: {
			name: {
				type: String,
				default: ''
			},
			size: {
				type: Number,
				default: 18
			},
			color: {
				type: String,
				default: '#FFFFFF'
			}
		},
		data () {
			return {
				icons: {
					'history': '\ue6aa',
					'history-fill': '\ue75f',
					'arrow-left': '\ue604',
					'arrow-right': '\ue60d',
					'pushpin-fill': '\ue638',
					'search': '\ue650',
					'setting': '\ue6a9',
					'setting-fill': '\ue608',
					'clear-fill': '\ue678',
					'catalog': '\ue601',
					'more': '\ue60f',
					'menu': '\ue624',
					'filter': '\ue630',
					'top': '\ue62c',
					'books-fill': '\ue60e',
					'night': '\ue625',
					'night-fill': '\ue6c1',
					'about': '\ue600',
					'about-fill': '\ue760',
					'read': '\ue67a',
					'light': '\ue65e',
					'light-fill': '\ue6c7'
				}
			}
		},
		beforeCreate () {
			domModule.addRule('fontFace', {
			    'fontFamily': "iconfont",
				'src': "url('file:/" + src + "')"
			});
		}
	}
</script>

<style scoped>
	.iconfont {
	    font-family: iconfont!important;
	}
</style>
